<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
div{
    /* display: inline; */
    /* inline block propety acts like inline element but we can apply custom property */
   
    /* display property is used to convert inline to block or block to inline */
    display: inline-block;
    height: 150px;
    width: 150px;
    padding: 50px;
    margin: 40px;
    border: 2px solid green;
}
/* Margin custom width and height inline me apply nahi kar sakte */
span{
    /* display: block; */
    display: inline-block;
    border: 2px solid red;
    margin: 40px;
    height: 150px;
    padding: 50px;
width: 150px;

}
    </style>
</head>
<body>
    <div class=>
        Welocome to code family
    </div>
    <div >
        Find all the solutions of coding
    </div>
    <span>
        Explore now
    </span>
    <span>
        Tanks for joining us
    </span>
</body>
</html>